# fincausal

./: README.md  README_ZH.md  autotest.bat  autotest.sh  pom.xml  readme_en.md  readme_zh.md
src/main/java/com/fincausal/: CausalRelationExtractor.java
src/main/java/com/fincausal/model/: CausalTriple.java  Document.java  Sentence.java
src/main/java/com/fincausal/pipeline/: DefaultPipeline.java  Pipeline.java  PipelineBuilder.java
src/main/java/com/fincausal/processor/: CausalRelationExtractor.java  FinancialDomainAdapter.java  NLPParser.java  TemporalProcessor.java  TextPreprocessor.java
src/main/java/com/fincausal/util/: ConfigLoader.java
src/main/resources/: config.properties
src/main/resources/dictionary/: financial_terms.txt
src/test/java/com/semanticweb/: CausalRelationExtractorTest.java
src/test/resources/: basic_causal_cases.txt  complex_causal_cases.txt  financial_term_cases.txt  temporal_relation_cases.txt
